spring.cloud.config.uri=http://localhost:8888
server.port=8081
#local message doesn't work when your application is connected to git remote
message=local
#
#to disable the cloud config server when you needed
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#
#spring.application.name=spring_cloud_config_client
management.endpoints.web.exposure.include=*
management.security.enabled=false
#http://localhost:8081/actuator/health  => actuator works or not
#http://localhost:8081/actuator/refresh => to get the update information on git

